<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAll"
    android:accessibilityFlags="flagReportViewIds|flagIncludeNotImportantViews"
    android:canRetrieveWindowContent="true"
    android:description="Serviço de Acessibilidade para o TDAH Assistent"
    android:notificationTimeout="100"
    android:packageNames="com.tdah_assistent"
    android:settingsActivity="com.tdah_assistent.MainActivity"
/>